{
  "presets": [
    "babel-preset-react",
    [
      "babel-preset-env",
      {
        "useBuiltIns": false
      }
    ]
  ],
  "plugins": [
    "transform-object-rest-spread",
    "transform-class-properties"
  ]
}
