<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.applinks</groupId>
        <artifactId>applinks-parent</artifactId>
        <version>7.1.5-SNAPSHOT</version>
    </parent>

    <artifactId>applinks-tests</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>Applinks - Functional Tests - Test Suite</name>
    <description>[INTERNAL] Backdoor plugin and integration tests for Application Links</description>

    <properties>
        <xvfb.enable>true</xvfb.enable> <!-- run WebDriver in XVFB virtual screen -->
        <jvmDebugSuspend>false</jvmDebugSuspend> <!-- suspend JVM on debug to wait until debugger is connected -->

        <!-- Properties used to control integration tests - empty by default -->
        <!-- controls JUnit integration test categories to run. See it.* profiles below -->
        <it.categories />
        <!-- main instance for smoke tests. See it.smoke.* profiles below -->
        <applinks.smoke.instance1 />
        <!-- background instance instance for smoke tests. . See it.smoke.* profiles below -->
        <applinks.smoke.instance2 />

        <!-- override these to support multiple instances without clashing (see refapp1, refapp2, jira etc. profiles below) -->
        <applinks.build.directory>${basedir}/target</applinks.build.directory>
        <!-- used to control resource directories for dynamic reloading. Should only be on in dev environment, off for CI -->
        <!-- pointing to the pom.xml by default, this will result in no dynamic reloading, but also avoid warnings that
             are produced by the WRM if this points to a non-existing location -->
        <amps.resource.directories>${basedir}/pom.xml</amps.resource.directories>
        <amps.dev.tools>false</amps.dev.tools> <!-- controls whether AMPS dev plugins are enabled -->

        <!-- Runtime JVM arguments passed in to running products -->
        <jvm.args />
        <refapp1.jvm.args>-Dsuper.batch.for=all -Datlassian.refapp.websudo.disabled=true ${jvm.args}</refapp1.jvm.args>
        <refapp2.jvm.args>-Dsuper.batch.for=all -Datlassian.refapp.websudo.disabled=true ${jvm.args}</refapp2.jvm.args>
        <!-- JIRA: disable onboarding and websudo -->
        <jira.jvm.args>-Datlassian.darkfeature.jira.onboarding.feature.disabled=true -Djira.websudo.is.disabled=true ${jvm.args}</jira.jvm.args>
        <!-- CONFLUENCE: disable websudo -->
        <confluence.jvm.args.xmx>1g</confluence.jvm.args.xmx>
        <confluence.jvm.args>-Dpassword.confirmation.disabled=true ${jvm.args} -Xmx${confluence.jvm.args.xmx}</confluence.jvm.args>
        <bitbucket.jvm.args>${jvm.args}</bitbucket.jvm.args>
        <fecru.jvm.args>${jvm.args}</fecru.jvm.args>
        <bamboo.jvm.args>${jvm.args}</bamboo.jvm.args>

        <!-- Product and data versions -->
        <!-- NOTE: JIRA and Confluence versions are defined in applinks-parent -->
        <jira.data.version>${jira.version}</jira.data.version>
        <confluence.test.version>${confluence.version}</confluence.test.version>
        <confluence.data.version>${confluence.test.version}</confluence.data.version>

        <bitbucket.version>6.4.0</bitbucket.version>
        <bitbucket.data.version>${bitbucket.version}</bitbucket.data.version>

        <fecru.version>4.0.3-20160323115009</fecru.version>
        <fecru.data.version>${fecru.version}</fecru.data.version>

        <bamboo.version>5.11.0</bamboo.version>
        <bamboo.data.version>${bamboo.version}</bamboo.data.version>
        <jaxb.version>2.3.0</jaxb.version>
        <tomcat.version>tomcat85x</tomcat.version>
    </properties>

    <dependencies>
        <!-- Applinks dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>applinks-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>applinks-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>applinks-host</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>applinks-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>applinks-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>applinks-oauth-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>applinks-cors-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>applinks-trustedapps-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>applinks-basicauth-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>applinks-func-test-shared</artifactId>
        </dependency>

        <!-- Atlassian dependencies -->
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-module</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.security.auth.trustedapps</groupId>
            <artifactId>atlassian-trusted-apps-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-service-provider-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-consumer-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Javax dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
            <!-- NOTE: code in src/main/java should only be using guava APIs 11.x or lower, otherwise it will break in Confluence -->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies - Applinks -->
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-func-test-setup</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-pageobjects</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies - Atlassian -->
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-core</artifactId>
            <version>${atlassian.webdriver.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.collections</groupId>
                    <artifactId>google-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.refapp</groupId>
            <artifactId>atlassian-refapp-pageobjects</artifactId>
            <version>${refapp.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.selenium</groupId>
                    <artifactId>atlassian-webdriver-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira-pageobjects</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.selenium</groupId>
                    <artifactId>atlassian-webdriver-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.collections</groupId>
                    <artifactId>google-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.plugins.rest</groupId>
                    <artifactId>atlassian-rest-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>org.json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-webdriver-pageobjects</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugins</groupId>
            <artifactId>confluence-functestrpc-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-dark-features-rest-plugin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-dark-features-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-test-resources</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies - 3rd party -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- This is required by Selenium but not pulled in transitively because Maven. If you dare to remove, WebDriver
             tests will (boom). Unless it's 5 years later and scopes have changed... or Selenium doesn't need GSON any
             more -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- required by Atlassian Selenium -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>${applinks.build.directory}</directory>
        <plugins>
            <!-- Runner plugins need to be explicitly defined here to pick up the parent configuration, because AMPS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <groups>${it.categories}</groups>
                    <systemPropertyVariables>
                        <applinks.smoke.instance1>${applinks.smoke.instance1}</applinks.smoke.instance1>
                        <applinks.smoke.instance2>${applinks.smoke.instance2}</applinks.smoke.instance2>
                    </systemPropertyVariables>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>amps-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <containerId>${tomcat.version}</containerId>
                    <productVersion>${platform.version}</productVersion>
                    <parallel>true</parallel> <!-- Starts the applications in parallel -->
                    <skipITs>${skip.integration.tests}</skipITs>
                    <buildTestPlugin>true</buildTestPlugin>
                    <excludeAllTestDependencies>true</excludeAllTestDependencies>
                    <enableDevToolbox>${amps.dev.tools}</enableDevToolbox>
                    <enablePde>${amps.dev.tools}</enablePde>
                    <enableQuickReload>true</enableQuickReload>
                    <systemPropertyVariables>
                        <atlassian.dev.mode>${dev.mode}</atlassian.dev.mode>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <plugin.resource.directories>${amps.resource.directories}</plugin.resource.directories>
                        <confluence.version>${confluence.test.version}</confluence.version>
                    </systemPropertyVariables>
                    <jvmDebugSuspend>${jvmDebugSuspend}</jvmDebugSuspend>
                    <instructions>
                        <!-- Ensure plugin is spring powered - see https://extranet.atlassian.com/x/xBS9hQ -->
                        <Spring-Context>*</Spring-Context>
                        <Import-Package>
                            com.atlassian.applinks.api*,
                            com.atlassian.applinks.spi*,
                            com.atlassian.applinks.core*,
                            com.atlassian.applinks.internal.common*,
                            com.atlassian.applinks.internal.rest*,
                            com.atlassian.applinks.internal.application*,
                            com.atlassian.applinks.internal.test.response*,
                            <!-- For the remaining com.atlassian.applinks.* imports below the exact package is required
                                 as it's referenced from atlassian-plugin.xml only (and not from Java source), and hence
                                 not included in BND scanning -->
                            com.atlassian.applinks.core,
                            com.atlassian.applinks.internal.common.web.condition,
                            com.atlassian.security.auth.trustedapps,
                            com.atlassian.oauth.consumer*,
                            com.atlassian.templaterenderer*,
                            com.atlassian.sal.api.message,
                            *;resolution:=optional
                        </Import-Package>
                        <_noee>true</_noee>
                    </instructions>
                    <products>
                        <!-- NOTE: if you're changing/adding any instance that is supposed to be used in automated
                                   tests, you will also need to modify the ProductInstances class accordingly -->
                        <product>
                            <id>refapp</id>
                            <instanceId>refapp1</instanceId>
                            <httpPort>5990</httpPort>
                            <jvmDebugPort>5001</jvmDebugPort>
                            <ajpPort>9001</ajpPort>
                            <contextPath>/refapp1</contextPath>
                            <version>${refapp.version}</version>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <output>${project.build.directory}/refapp1.log</output>
                            <jvmArgs>${refapp1.jvm.args}</jvmArgs>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-basicauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-cors-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-oauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-trustedapps-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugins</groupId>
                                    <artifactId>atlassian-dark-features-rest-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.aui</groupId>
                                    <artifactId>auiplugin</artifactId>
                                    <version>${atlassian.aui85.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugin</groupId>
                                    <artifactId>jslibs</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.labs.plugins</groupId>
                                    <artifactId>quickreload</artifactId>
                                    <version>${quickreload.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-api</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-host</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-spi</artifactId>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                        <product>
                            <id>refapp</id>
                            <instanceId>refapp2</instanceId>
                            <version>${refapp.version}</version>
                            <httpPort>5992</httpPort>
                            <jvmDebugPort>5002</jvmDebugPort>
                            <ajpPort>9002</ajpPort>
                            <contextPath>/refapp2</contextPath>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <output>${project.build.directory}/refapp2.log</output>
                            <jvmArgs>${refapp2.jvm.args}</jvmArgs>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-basicauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-cors-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-trustedapps-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-oauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugins</groupId>
                                    <artifactId>atlassian-dark-features-rest-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugin</groupId>
                                    <artifactId>jslibs</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.labs.plugins</groupId>
                                    <artifactId>quickreload</artifactId>
                                    <version>${quickreload.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-api</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-host</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-spi</artifactId>
                                </libArtifact>
                            </libArtifacts>
                        </product>

                        <!--Runs a version of refapp that has a 3.x version of applinks bundled (requires JDK 1.7 to run) -->
                        <product>
                            <id>refapp</id>
                            <instanceId>refapp-applinksv3</instanceId>
                            <httpPort>5993</httpPort>
                            <jvmDebugPort>5003</jvmDebugPort>
                            <ajpPort>9003</ajpPort>
                            <contextPath>/refapp3</contextPath>
                            <version>2.19.2</version>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <output>${project.build.directory}/refapp-applinksv3.log</output>
                        </product>

                        <!-- Runs core Applinks + OAuth plugin -->
                        <product>
                            <id>refapp</id>
                            <instanceId>refapp4</instanceId>
                            <httpPort>5994</httpPort>
                            <jvmDebugPort>5004</jvmDebugPort>
                            <ajpPort>9004</ajpPort>
                            <contextPath>/refapp4</contextPath>
                            <version>${refapp.version}</version>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <output>${project.build.directory}/refapp4.log</output>
                            <jvmArgs>${refapp1.jvm.args}</jvmArgs>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-oauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugins</groupId>
                                    <artifactId>atlassian-dark-features-rest-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugin</groupId>
                                    <artifactId>jslibs</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.labs.plugins</groupId>
                                    <artifactId>quickreload</artifactId>
                                    <version>${quickreload.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-api</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-host</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-spi</artifactId>
                                </libArtifact>
                            </libArtifacts>
                        </product>

                        <!-- Runs core Applinks plugin only -->
                        <product>
                            <id>refapp</id>
                            <instanceId>refapp5</instanceId>
                            <version>${refapp.version}</version>
                            <httpPort>5995</httpPort>
                            <jvmDebugPort>5005</jvmDebugPort>
                            <ajpPort>9005</ajpPort>
                            <contextPath>/refapp5</contextPath>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <output>${project.build.directory}/refapp5.log</output>
                            <jvmArgs>${refapp2.jvm.args}</jvmArgs>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugins</groupId>
                                    <artifactId>atlassian-dark-features-rest-plugin</artifactId>
                                    <version>${darkfeatures.rest.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugin</groupId>
                                    <artifactId>jslibs</artifactId>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-api</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-host</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-spi</artifactId>
                                </libArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.labs.plugins</groupId>
                                    <artifactId>quickreload</artifactId>
                                    <version>${quickreload.version}</version>
                                </pluginArtifact>
                            </libArtifacts>
                        </product>
                        <product>
                            <id>jira</id>
                            <instanceId>jira</instanceId>
                            <httpPort>2990</httpPort>
                            <jvmDebugPort>5011</jvmDebugPort>
                            <ajpPort>9011</ajpPort>
                            <version>${jira.version}</version>
                            <productDataVersion>${jira.data.version}</productDataVersion>
                            <output>${project.build.directory}/jira-${jira.version}.log</output>
                            <jvmArgs>${jira.jvm.args}</jvmArgs>
                            <applications>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.software.version}</version>
                                </application>
                            </applications>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-basicauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-cors-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-oauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-trustedapps-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugins</groupId>
                                    <artifactId>atlassian-dark-features-rest-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.marvelution.jira.plugins</groupId>
                                    <artifactId>jira-jenkins-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.labs.plugins</groupId>
                                    <artifactId>quickreload</artifactId>
                                    <version>${quickreload.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-api</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-host</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-spi</artifactId>
                                </libArtifact>
                            </libArtifacts>
                        </product>

                        <!-- Runs a version of JIRA that has a 3.x version of applinks bundled (requires JDK 1.7 to run) -->
                        <product>
                            <id>jira</id>
                            <instanceId>jira-applinksv3</instanceId>
                            <httpPort>2993</httpPort>
                            <jvmDebugPort>5012</jvmDebugPort>
                            <ajpPort>9012</ajpPort>
                            <version>6.0.1</version>
                            <installPlugin>false</installPlugin>
                            <productDataVersion>6.0.1</productDataVersion>
                            <output>${project.build.directory}/jira-applinksv3.log</output>
                            <dataHome>${project.build.directory}/jira-applinksv3</dataHome>
                        </product>

                        <!-- JDK 1.8 only -->
                        <product>
                            <id>confluence</id>
                            <instanceId>confluence</instanceId>
                            <httpPort>1990</httpPort>
                            <jvmDebugPort>5021</jvmDebugPort>
                            <ajpPort>9021</ajpPort>
                            <version>${confluence.test.version}</version>
                            <output>${project.build.directory}/confluence-${confluence.test.version}.log</output>
                            <productDataVersion>${confluence.data.version}</productDataVersion>
                            <jvmArgs>${confluence.jvm.args}</jvmArgs>
                            <systemPropertyVariables>
                                <atlassian.darkfeature.pulp>false</atlassian.darkfeature.pulp>
                            </systemPropertyVariables>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.confluence.plugins</groupId>
                                    <artifactId>confluence-functestrpc-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.plugins</groupId>
                                    <artifactId>atlassian-dark-features-rest-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-basicauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-cors-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-oauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-trustedapps-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.labs.plugins</groupId>
                                    <artifactId>quickreload</artifactId>
                                    <version>${quickreload.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-api</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-host</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-spi</artifactId>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                        <product>
                            <id>bitbucket</id>
                            <instanceId>bitbucket</instanceId>
                            <jvmDebugPort>5066</jvmDebugPort>
                            <version>${bitbucket.version}</version>
                            <output>${project.build.directory}/bitbucket.log</output>
                            <productDataVersion>${bitbucket.data.version}</productDataVersion>
                            <jvmArgs>${bitbucket.jvm.args}</jvmArgs>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-basicauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-cors-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-oauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-trustedapps-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.labs.plugins</groupId>
                                    <artifactId>quickreload</artifactId>
                                    <version>${quickreload.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-api</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-host</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-spi</artifactId>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                        <product>
                            <id>fecru</id>
                            <instanceId>fecru</instanceId>
                            <version>${fecru.version}</version>
                            <productDataVersion>${fecru.data.version}</productDataVersion>
                            <jvmDebugPort>5041</jvmDebugPort>
                            <ajpPort>9041</ajpPort>
                            <output>${project.build.directory}/fecru.log</output>
                            <jvmArgs>${fecru.jvm.args}</jvmArgs>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-basicauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-cors-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-oauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-trustedapps-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.aui</groupId>
                                    <artifactId>auiplugin</artifactId>
                                    <version>${atlassian.aui6x.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.labs.plugins</groupId>
                                    <artifactId>quickreload</artifactId>
                                    <version>${quickreload.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-api</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-host</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-spi</artifactId>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                        <product>
                            <id>bamboo</id>
                            <instanceId>bamboo</instanceId>
                            <version>${bamboo.version}</version>
                            <productDataVersion>${bamboo.data.version}</productDataVersion>
                            <jvmDebugPort>5051</jvmDebugPort>
                            <ajpPort>9051</ajpPort>
                            <output>${project.build.directory}/bamboo.log</output>
                            <jvmArgs>${bamboo.jvm.args}</jvmArgs>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-basicauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-cors-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-oauth-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-trustedapps-plugin</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.aui</groupId>
                                    <artifactId>auiplugin</artifactId>
                                    <version>${atlassian.aui6x.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.labs.plugins</groupId>
                                    <artifactId>quickreload</artifactId>
                                    <version>${quickreload.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-api</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-host</artifactId>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>applinks-spi</artifactId>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                    </products>
                    <testGroups>
                        <!-- For integration tests - all browser tests running against refapp-refapp -->
                        <testGroup>
                            <id>refapp_refapp</id>
                            <productIds>
                                <productId>refapp1</productId>
                                <productId>refapp2</productId>
                            </productIds>
                            <includes>
                                <include>it/**/refapp_refapp/**/*TestRefApp.java</include>
                                <include>it/**/refapp_refapp/**/*Test.java</include>
                            </includes>
                        </testGroup>
                        <!-- the *_all groups are configured to run all "it.*" tests, the categories are used to further
                             filter the tests to run (see "it.categories" property) -->
                        <testGroup>
                            <id>start_refapp_1_2</id>
                            <productIds>
                                <productId>refapp1</productId>
                                <productId>refapp2</productId>
                            </productIds>
                        </testGroup>
                        <testGroup>
                            <id>refapp_refapp_all</id>
                            <productIds>
                                <productId>refapp1</productId>
                                <productId>refapp2</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*TestRefApp.java</include>
                                <include>it/**/*Test.java</include>
                                <include>it/**/Test*.java</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>jira_confluence_all</id>
                            <productIds>
                                <productId>jira</productId>
                                <productId>confluence</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                                <include>it/**/Test*.java</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>bitbucket_bamboo_all</id>
                            <productIds>
                                <productId>bitbucket</productId>
                                <productId>bamboo</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                                <include>it/**/Test*.java</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>bitbucket_jira_all</id>
                            <productIds>
                                <productId>bitbucket</productId>
                                <productId>jira</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                                <include>it/**/Test*.java</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>fecru_refapp_all</id>
                            <productIds>
                                <productId>fecru</productId>
                                <productId>refapp1</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                                <include>it/**/Test*.java</include>
                            </includes>
                        </testGroup>
                        <!-- Test group for backwards compatibility testing against Applinks 3.x -->
                        <testGroup>
                            <id>refapp_applinksv3</id>
                            <productIds>
                                <productId>refapp1</productId>
                                <productId>refapp-applinksv3</productId>
                            </productIds>
                            <includes>
                                <include>it/**/refapp_applinksv3/**/*Test.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Enable AMPS dev plugins, for those who somehow think they are useful -->
        <profile>
            <id>enable-amps-dev-tools</id>
            <activation>
                <property>
                    <name>amps.dev.tools</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <amps.dev.tools>true</amps.dev.tools>
            </properties>
        </profile>

        <!-- CI run configurations that control different test suites to run -->
        <!-- REST tests against refapp-refapp -->
        <profile>
            <id>it.rest.refapp</id>
            <properties>
                <testGroups>refapp_refapp_all</testGroups>
                <it.categories>it.com.atlassian.applinks.testing.categories.RefappTest</it.categories>
            </properties>
        </profile>

        <profile>
            <id>it.category.refapp</id>
            <properties>
                <it.categories>it.com.atlassian.applinks.testing.categories.RefappTest</it.categories>
            </properties>
        </profile>
        <!-- TA tests Refapp-Refapp -->
        <profile>
            <id>it.trustedapps.refapp</id>
            <properties>
                <testGroups>refapp_refapp_all</testGroups>
                <it.categories>it.com.atlassian.applinks.testing.categories.TrustedAppsTest</it.categories>
            </properties>
        </profile>
        <!-- JIRA-Confluence smoke tests -->
        <profile>
            <id>it.smoke.jira-confluence</id>
            <properties>
                <testGroups>jira_confluence_all</testGroups>
                <it.categories>it.com.atlassian.applinks.testing.categories.SmokeTest</it.categories>
                <applinks.smoke.instance1>jira</applinks.smoke.instance1>
                <applinks.smoke.instance2>confluence</applinks.smoke.instance2>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <confluence.version>${confluence.test.version}</confluence.version>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Bitbucket-Bamboo smoke tests -->
        <profile>
            <id>it.smoke.bitbucket-bamboo</id>
            <properties>
                <testGroups>bitbucket_bamboo_all</testGroups>
                <it.categories>it.com.atlassian.applinks.testing.categories.SmokeTest</it.categories>
                <applinks.smoke.instance1>bitbucket</applinks.smoke.instance1>
                <applinks.smoke.instance2>bamboo</applinks.smoke.instance2>
            </properties>
        </profile>
        <profile>
            <id>it.smoke.bitbucket-jira</id>
            <properties>
                <testGroups>bitbucket_jira_all</testGroups>
                <it.categories>it.com.atlassian.applinks.testing.categories.SmokeTest</it.categories>
                <applinks.smoke.instance1>bitbucket</applinks.smoke.instance1>
                <applinks.smoke.instance2>jira</applinks.smoke.instance2>
            </properties>
        </profile>
        <!-- Fecru-Refapp smoke tests -->
        <profile>
            <id>it.smoke.fecru-refapp</id>
            <properties>
                <testGroups>fecru_refapp_all</testGroups>
                <it.categories>it.com.atlassian.applinks.testing.categories.SmokeTest</it.categories>
                <applinks.smoke.instance1>fecru</applinks.smoke.instance1>
                <applinks.smoke.instance2>refapp1</applinks.smoke.instance2>
            </properties>
        </profile>

        <!-- Dev environment: enable dynamic resource reloading -->
        <profile>
            <id>dev-app</id>
            <activation>
                <property>
                    <name>dev.app</name>
                </property>
            </activation>
            <properties>
                <amps.resource.directories>${basedir}/src/main/resources,${basedir}/../applinks-plugin/src/main/resources</amps.resource.directories>
            </properties>
        </profile>

        <!--
            Single product run configurations for manual testing. You can run multiple products from the same
            applinks-tests directory. The caveat is that each one will create a separate target_<profile-id> directory,
            which will only be removed by mvn clean if run with the same profile (e.g. mvn clean -Pjira will remove
            target_jira).

            NOTE: use -Ddev.app=<instanceId> instead of -P<instanceId> to also activate other important dev environment
            profiles (see above).
        -->
        <!-- Alias for refapp1 profile for Hamish :) -->
        <profile>
            <id>refapp</id>
            <activation>
                <property>
                    <name>dev.app</name>
                    <value>refapp</value>
                </property>
            </activation>
            <properties>
                <instanceId>refapp1</instanceId>
                <applinks.build.directory>${basedir}/target_refapp1</applinks.build.directory>
                <context.path>/refapp1</context.path> <!-- for amps:cli -->
            </properties>
        </profile>
        <!-- mvn amps:run -Ddev.app=refapp1 to run refapp1 in target_refapp1 -->
        <profile>
            <id>refapp1</id>
            <activation>
                <property>
                    <name>dev.app</name>
                    <value>refapp1</value>
                </property>
            </activation>
            <properties>
                <instanceId>refapp1</instanceId>
                <applinks.build.directory>${basedir}/target_refapp1</applinks.build.directory>
                <context.path>/refapp1</context.path> <!-- for amps:cli -->
            </properties>
        </profile>
        <!-- mvn amps:run -Ddev.app=refapp2 to run refapp2 in target_refapp2 -->
        <profile>
            <id>refapp2</id>
            <activation>
                <property>
                    <name>dev.app</name>
                    <value>refapp2</value>
                </property>
            </activation>
            <properties>
                <instanceId>refapp2</instanceId>
                <applinks.build.directory>${basedir}/target_refapp2</applinks.build.directory>
                <!-- for amps:cli -->
                <http.port>5992</http.port>
                <context.path>/refapp2</context.path>
            </properties>
        </profile>
        <!-- mvn amps:run -Ddev.app=refapp4 to run refapp4 in target_refapp4 -->
        <profile>
            <id>refapp4</id>
            <activation>
                <property>
                    <name>dev.app</name>
                    <value>refapp4</value>
                </property>
            </activation>
            <properties>
                <instanceId>refapp4</instanceId>
                <applinks.build.directory>${basedir}/target_refapp4</applinks.build.directory>
                <!-- for amps:cli -->
                <http.port>5994</http.port>
                <context.path>/refapp4</context.path>
            </properties>
        </profile>

        <!-- mvn amps:run -Ddev.app=jira to run JIRA in target_jira -->
        <profile>
            <id>jira</id>
            <activation>
                <property>
                    <name>dev.app</name>
                    <value>jira</value>
                </property>
            </activation>
            <properties>
                <product>jira</product>
                <applinks.build.directory>${basedir}/target_jira</applinks.build.directory>
            </properties>
        </profile>
        <!-- mvn amps:run -Ddev.app=confluence to run Confluence in target_confluence -->
        <profile>
            <id>confluence</id>
            <activation>
                <property>
                    <name>dev.app</name>
                    <value>confluence</value>
                </property>
            </activation>
            <properties>
                <product>confluence</product>
                <applinks.build.directory>${basedir}/target_confluence</applinks.build.directory>
            </properties>
        </profile>
        <!-- mvn amps:run -Ddev.app=bitbucket to run Bitbucket in target_bitbucket -->
        <profile>
            <id>bitbucket</id>
            <activation>
                <property>
                    <name>dev.app</name>
                    <value>bitbucket</value>
                </property>
            </activation>
            <properties>
                <product>bitbucket</product>
                <applinks.build.directory>${basedir}/target_bitbucket</applinks.build.directory>
            </properties>
        </profile>
        <!-- mvn amps:run -Ddev.app=fecru to run just FeCru in target_fecru -->
        <profile>
            <id>fecru</id>
            <activation>
                <property>
                    <name>dev.app</name>
                    <value>fecru</value>
                </property>
            </activation>
            <properties>
                <product>fecru</product>
                <applinks.build.directory>${basedir}/target_fecru</applinks.build.directory>
            </properties>
        </profile>
        
        <profile>
            <id>bamboo</id>
            <activation>
                <property>
                    <name>dev.app</name>
                    <value>bamboo</value>
                </property>
            </activation>
            <properties>
                <product>bamboo</product>
                <applinks.build.directory>${basedir}/target_bamboo</applinks.build.directory>
            </properties>
        </profile>
    </profiles>
</project>
