# LOGGING LEVELS
# To turn more verbose logging on - "WARN", "DEBUG", "FATAL", "INFO"
log4j.rootLogger=WARN, console

#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %t %p [%c{4}] %m%n

#####################################################
# CROWD - CLASS-SPECIFIC LOGGING LEVELS
#####################################################

log4j.logger.com.atlassian.applinks=INFO
log4j.logger.com.atlassian.selenium=DEBUG
log4j.logger.com.atlassian.plugin=INFO
log4j.logger.org.springframework.osgi=WARN
